.seat-map {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.seat {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.highlighted {
    background-color: #08ff00;
}
